<!DOCTYPE html>
<html lang="en">
<head>
    <title>ITM | Login</title>
    <style>
        body{
            background: url('img/2.jpg') no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            
        }
        .container{
            margin: 0 auto;
            margin-top: 14%;
            /* margin-left: 35%; */
            display: flex;
            position: absolute;
            justify-content: center;
            max-height: 400px;
            max-width: 400px;
            box-shadow: 2px 2px 2px 3px black;
            border-radius: 10px 0px 50px 0px;
            text-align: center;
            background: #ffffff;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container table{
            width: 100%;
        }
        .container table label{
            font-weight: 700;
        }
        .container table .input{
            width: 70%;
            border: none;
            border-radius: 50px;
            /* border: 2px solid transparent; */
            background: rgba(0,0,0,.4);
            padding-left: 10px;
            height: 25px;
            margin: 5px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
        }
        .container table .input:hover{
            background: rgba(0, 0, 0, 0.647);
            /* border: 2px solid black; */
        }
        .container table .submit{
            font-weight: 700;
            color: white;
            background: rgb(6, 138, 6);
            border: none;
            width: 100px;
            height: 30px;
            margin-top: 20px;
            border-radius: 50px;
            /* border: 2px solid transparent; */
        }
        .container table .submit:hover{
            background: rgb(6, 83, 6);
            /* border: 2px solid rgb(5, 50, 5); */
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="post">
            <table>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <h1 title="ITM GIDA Gorakhpur">ITM GIDA Gorakhpur</h1>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="uid" title="User ID">User ID: </label></td>
                        <td><input id="uid" class="input" type="text" placeholder="Enter User ID..." required title="Enter the ID"></td>
                    </tr>
                    <tr>
                        <td><label for="pswd" title="Password">Password: </label></td>
                        <td><input id="pswd" class="input" type="password" placeholder="Enter Password..." required title="Enter correct password"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input class="submit" type="submit" value="Login" title="Click to Login">
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>